*{
    box-sizing: border-box;
}
.nav-list{
    display: flex;
    justify-content: space-around;   
    align-items: center;
    padding: 0;
}
.nav-list li{
    list-style: none;
}
.links{
    text-decoration: none;
}
.main-container{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 25px;
}
.main-info{
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
}
.article-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    flex-wrap: wrap;
}
.box-item{
    background-color: #ccc;
    border-radius: 10px;
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
    
}
.rule-part{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.rule-part hr{
    display: inline-block;
    height: 200px;
    margin: 0 15px;
}
.rule-part h1{
    margin-right: 10px;
}
.footer{
    text-align: center;
}
table, th, td{
    border: 1px solid #ccc;
}
table{
    width: 100%;
}
@media(max-width: 768px) {
    .rule-part{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rule-part hr{
        height: auto;
        width: 100%;
    }
}